<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.together.KtxNewPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn_bus1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="30dp"

            android:background="@drawable/bin_blue"
            android:text="@string/citybus"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_bus2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/bin_blue"
            android:text="@string/expressbus"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            />


    </LinearLayout>
</LinearLayout>